<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);
    *{
        padding: 0; margin: 0;
    }
    body{
        font-family: 'NanumSquare', sans-serif;
        background-image: url('bg.jpg');
        background-repeat: repeat-y;
        position: absolute;
        }
    h3{
        background-color: darkred;
        width: 390px;
        padding: 5px; margin: 5px;
        text-align: center;
        color: yellow;
    }
    img{
        margin: 5px;
    }
    a{
        text-decoration: none;
        color: white;
        }
    
    .button{
        color: white;
        background-color: darkred;
        border-radius: 10px;
        width: fit-content;
        padding: 7px 15px 7px 15px; margin-left: 5px;
        float: right;
    }
     .button:hover{
        color: black;
        background-color: yellow;
    }
 </style>
</head>
<body>
<h3>개똥지빠귀 새</h3>
<div><img src='bird1.jpg'></div>
<a href="profile.html" target="_blank"><div class="button">구매하러가기</div></a>
</body>
</html>