<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>야간개장</title>
<style>
    *{
        padding: 0; margin: 0;
    }
    h3{
        border-left: solid 13px red;
        padding-left: 10px;
        margin: 20px 0 20px 20px;
    }
    ul{
        list-style: none;
        border: solid 2px #3c3c3c;
        padding: 20px 30px 30px 30px;
        margin: 20px 0 0 20px;
        width: fit-content;
    }
    .bold{
        font-weight: bold;
    }
    #안내1{
        border-bottom: dotted 1px gray;
        padding: 10px 0 10px 0;
        width: 450px;
    }
    #안내2{
        border-bottom: dotted 1px gray;
        padding: 10px 0 10px 0;
        width: 450px;
    }
    #안내3{
        border-bottom: dotted 1px gray;
        padding: 10px 0 10px 0;
        width: 450px;
    }
    #안내4{
        border-bottom: dotted 1px gray;
        padding: 10px 0 10px 0;
        width: 450px;
    }
</style>
</head>
<body>
<h3>주말 야간 개장 안내</h3>
<form action="night2.html">
<ul>
    <li id="안내1"><span class="bold">- 기간</span> : 4.28~8.20 18:00~22:00 (입장마감 21시)</li>
    <li id="안내2"><span class="bold">- 대상</span> : 동물원, 식물원</li>
    <li id="안내3"><span class="bold">- 프로그램</span> : 야간동물원 관람, 동물생태 설명회, 식물전시</li>
    <li id="안내4"><span class="bold">- 방문자 신분</span> : <input type="radio" name="vlaue">호서대 재학생 <input type="radio" name="vlaue">일반인 <input type="submit" value="방문신청"></li>
</ul>
</form>
</body>
</html>