<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);
            
            *{
                padding: 0; margin: 0;
            }
            body{
                background-image: url(sale_bg.png);
                font-family: 'NanumSquare', sans-serif;
                }
            #box1{
                margin-top: 50px;
                width: 450px;
                margin-left: auto; margin-right: auto;
            }
            .button{
                color: white;
                background-color: darkmagenta;
                border-radius: 10px;
                width: fit-content;
                padding: 10px 20px 10px 20px ;
                margin: auto; margin-top: 20px;         
            }
            .button:hover{
                color: black;
                background-color: yellow;
            }
            a{
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="box1">
            <img src="shop_now.jpg">
            <a href="bird.html" target="_blank" style="display: block;"><div class="button">자세히 보기</div></a>
        </div>
    </body>
</html>