<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

 <style>
  td{text-align:center;
   font size:30px;
    }

 table{border-collapse:collapse;}

 img{display: inline-block;
  vertical-align:middle;
  position: relative; left: 700px;
  /* border: 2px solid red */}

  #calendar{
    /* border: 2px solid red; */
    width: fit-content;
    margin-right: auto; margin-left: auto;
    padding: 30px;
    /* margin-top ; */
  }

  td{width: 80px; height: 80px;}
  #number{text-align: left;}
  b{background-color: #FFB2AF;}

  #jm1{
    font-size: 18px;
    background-color: #d7d7e6;
    width: 100px;
  }

  body{background-image: url(pa.jpeg);


 </style>

</head>

<div id="calendar">
  <h2 align="center"><font color="#5a5a5a">월간 일정표</font></h2>
  <h3 id="h3"><font color="#5a5a5a">2021년 5월</font></h3>
  <a href="http://www.hoseo.ac.kr/Home/Main.mbz" target="_blank" title="호서대 사이트">
    <img id="img" src="hoseo logo.png" width="45px">
  </a>  

  <title>2021.5월 달력</title>
 <body bgcolor="white">
   <h1 align ="center">
  <tr><div class="a1">
  </tr>
   </h1>
   </table>
  <table border="3px" width="800" height="400" align="center" cellspacing="6px">


  
  <h1>
  <tr id="jm1">
   <td ><font color="red">Sun</font></td>
   <td>Mon</td>
   <td>Tue</td>
   <td>Wed</td>
   <td>Thu</td>
   <td>Fri</td>
   <td class="a4"><font color="blue">Sat</font></td>
  </tr>

  <tr>

    <td><font color="blue"></font></td>

    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td id="number"><font color="blue">1<p></p><br><p></p></font></td>
  </tr>
  <tr>
    <td id="number"><font color = "red">2<p></p><br><p></p></font></td>
    <td id="number">3<br>웹프로그래밍<p></p><br></td>
    <td id="number">4<p></p><br><p></p></td>
    <td id="number">5<br>[어린이날]<br>웹프로그래밍(보강)</td>
    <td id="number">6<br>웹프로그래밍<p></p><br></td>
    <td id="number">7<p></p><br><p></p></td>
    <td id="number"><font color="blue">8</font><br>[어버이날]<p></p><br></td>
  </tr>
  <tr>
    <td id="number"><font color = "red">9<p></p><br><p></p></font></td>
    <td id="number">10<br>웹프로그래밍<p></p><br></td>
    <td id="number">11<p></p><br><p></p></td>
    <td id="number">12<p></p><br><p></p></td>
    <td id="number">13<br>웹프로그래밍<p></p><br></td>
    <td id="number">14<p></p><br><p></p></td>
    <td id="number"><font color="blue">15</font><p></p><br><p></p></td>
  </tr>
  <tr>
    <td id="number"><font color="red">16<p></p><br><p></p></font></td>
    <td id="number">17<br>웹프로그래밍<br><b>월급날˚✧₊⁎</b><br><p></p></td>
    <td id="number">18<p></p><br><p></p></td>
    <td id="number">19<br>[석가탄신일]<p></p><br></td>
    <td id="number">20<br>웹프로그래밍<p></p><br></td>
    <td id="number">21<br><b>HBD.•♥</b><p></p><br></td>
    <td id="number"><font color="blue">22</font><p></p><br><p></p></td>
  </tr>
  <tr>  
    <td id="number"><font color="red">23<p></p><br><p></p></font></td>
    <td id="number">24<br>웹프로그래밍<p></p><br></td>
    <td id="number">25<p></p><br><p></p></td>
    <td id="number">26<br><b>HBD Dad.∗̥✩˚</b><p></p><br></td>
    <td id="number">27<br>웹프로그래밍<p></p><br></td>
    <td id="number">28<p></p><br><p></p></td>
    <td id="number"><font color="blue">29</font><p></p><br><p></p></td>
    
  </tr>
  <tr>
    <td id="number"><font bg color="red">30<p></p><br><p></p></font></td>
    <td id="number">31<p></p><br><p></p></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>
      <img id="img" src="hoseo logo.png" width="45px">
    </td>
   
  </tr>

  </h1>
 </table>
 </body>
<html>



 