<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>

<style>

*{margin: 0; padding: 0;}

img{ width: 140px; height: 140px;}

ul{ list-style-type: none;}

#title{  margin: 20px 20px 20px 20px; padding-bottom: 7px;  border-bottom: double 3px rgb(92, 92, 92); width: 750px;}

.list{clear: both;  height: 160px; margin: 10px 10px 10px 20px; border-bottom: solid 1px black; width: 750px;}

.image{float: left; width: 100px;}

.name{float: left; width: 300px; margin-left: 50px;  margin-top: 60px; font-weight: bold;}

.price{ float: left; width: 150px; margin-top: 60px}

.red{font-weight: bold; color: rosybrown;}

.small{ font-size: 12px;  margin-top: 5px;}

.brand{float: left; width: 100px; margin-top: 60px}

a:link{text-decoration: none; color: black;}

a:visited{text-decoration: none; color: black;}

a:hover{text-decoration: none; color: rosybrown;}

</style>

<body>
<h3 id="title">꽃 판매 목록</h3>
<div class="list">
<div class="image"><a href="index.html"><img src="img/메리골드.jpg"></a></div>
<div class="name">Marygold(메리골드)</div>
<ul class="price">
    <li class="red">15,000</li>
    <li class="small">배송비: 3000원</li>
</ul>
<div class="brand"><a href="profile.html">[Flower]</a></div>
</div>

<div class="list">
<div class="image"><a href="index.html"><img src="img/리시안셔스.jpg"></a></div>
<div class="name">lisianthus(리시안셔스)</div>
<ul class="price">
    <li class="red">17,000</li>
    <li class="small">배송비 무료</li>
</ul>
 <div class="brand"><a href="profile.html">[Flower]</a></div>
</div>

<div class="list">
<div class="image"><a href="index.html"><img src="img/망고튤립.jpg"></a></div>
<div class="name">Tulip(튤립)</div>
<ul class="price">
     <li class="red">12,000</li>
    <li class="small">배송비 무료</li>
</ul>
 <div class="brand"><a href="profile.html">[Flower]</a></div>
 </div>

 <div class="list">
    <div class="image"><a href="index.html"><img src="img/장미.jpg"></a></div>
    <div class="name">Rose(장미)</div>
    <ul class="price">
         <li class="red">15,000</li>
        <li class="small">배송비 무료</li>
    </ul>
     <div class="brand"><a href="profile.html">[Flower]</a></div>
     </div>

</body>
</head>
</html>